{
  "name": "Language-Agnostic Build System",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "skellock.just",
        "ms-azuretools.vscode-docker",
        "nefrob.vscode-just-syntax"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash scripts/setup.sh",
  "remoteUser": "vscode"
}
